airvzxf/ftp-deployment-action/action.yml
name: 'FTP Deployment'
author: 'Israel Roldan <israel.alberto.rv@gmail.com>'
description: >-
  Copy all the files and folders via FTP from your Git project to your server in a specific path,
  delete remote folder before.
inputs:
  server:
    description: 'FTP Server.'
    required: true
  user:
    description: 'FTP User.'
    required: true
  password:
    description: 'FTP Password.'
    required: true
  local_dir:
    description: 'Local directory.'
    required: false
    default: './'
  remote_dir:
    description: 'Remote directory.'
    required: false
    default: './'
  delete:
    description: 'Delete all the files inside of the remote directory.'
    required: false
    default: 'false'
  max_retries:
    description: 'Times that the lftp will be executed if an error occurred.'
    required: false
    default: '10'
  no_symlinks:
    description: 'Do not create symbolic links.'
    required: false
    default: 'true'
  ftp_ssl_allow:
    description: 'FTP - Allow SSL encryption.'
    required: false
    default: 'false'
  ftp_use_feat:
    description: 'FTP - FEAT: Determining what extended features the FTP server supports.'
    required: false
    default: 'false'
  ftp_nop_interval:
    description: 'FTP - Delay in seconds between NOOP commands when downloading tail of a file.'
    required: false
    default: '2'
  net_max_retries:
    description: 'NET - Maximum number of operation without success. 0 unlimited. 1 no retries.'
    required: false
    default: '1'
  net_persist_retries:
    description: 'NET - Ignore hard errors. When reply 5xx errors or there is too many users.'
    required: false
    default: '5'
  net_timeout:
    description: 'NET - Sets the network protocol timeout.'
    required: false
    default: '15s'
  dns_max_retries:
    description: 'DNS - 0 no limit trying to lookup an address otherwise try only this number of times.'
    required: false
    default: '8'
  dns_fatal_timeout:
    description: 'DNS - Time for DNS queries. Set to "never" to disable.'
    required: false
    default: '10s'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'purple'
  icon: 'send'

wasemgamal/lokinter/.github/workflows/master.yml
- name: Upload from public_html via FTP
  uses: airvzxf/ftp-deployment-action@latest
  with:
    server: ${{secrets.SERVER_ADDRESS}}
    user: ${{secrets.SERVER_USERNAME}}
    password: ${{secrets.SERVER_PASSWORD}}
    local_dir: "./public_html/lokinter"

asifulmamun/TWS/.github/workflows/main.yml
- name: Upload from public_html via FTP
  uses: airvzxf/ftp-deployment-action@latest
  with:
    server: ${{ secrets.ftp_server }}
    user: ${{ secrets.ftp_username }}
    password: ${{ secrets.ftp_password }}
    local_dir: ""
    remote_dir: "/wp-content/themes/tws/"
    delete: "true"
    max_retries: "7"
    no_symlinks: "false"
    ftp_ssl_allow: "true"
    ftp_use_feat: "true"
    ftp_nop_interval: "9"
    net_max_retries: "0"
    net_persist_retries: "11"
    net_timeout: "13s"
    dns_max_retries: "17"
    dns_fatal_timeout: "never"

fikretcure/PortfolioFull/.github/workflows/main.yml
- name: Upload from public_html via FTP
  uses: airvzxf/ftp-deployment-action@latest
  with:
    server: ${{ secrets.ftp.fikretcure.dev }}
    user: ${{ secrets.public@fikretcure.dev }}
    password: ${{ secrets.selanik1453 }}
    local_dir: "./public_html"
    delete: "false"

mrcmonti/testedeploy/.github/workflows/deploy.yml
- name: Upload from public_html via FTP
  uses: airvzxf/ftp-deployment-action@latest
  with:
    server: ftp.alunossistoledo.kinghost.net
    user: alunossistoledo
    password: Si123456
    delete: "false"
    remote_dir: /www/gustavo