airvzxf/ftp-deployment-action/action.yml
name: 'FTP Deployment'
author: 'Israel Roldan <israel.alberto.rv@gmail.com>'
description: >-
  Copy all the files and folders via FTP from your Git project to your server in a specific path,
  delete remote folder before.
inputs:
  server:
    description: 'FTP Server.'
    required: true
  user:
    description: 'FTP User.'
    required: true
  password:
    description: 'FTP Password.'
    required: true
  local_dir:
    description: 'Local directory.'
    required: false
    default: './'
  remote_dir:
    description: 'Remote directory.'
    required: false
    default: './'
  delete:
    description: 'Delete all the files inside of the remote directory.'
    required: false
    default: 'false'
  max_retries:
    description: 'Times that the lftp will be executed if an error occurred.'
    required: false
    default: '10'
  no_symlinks:
    description: 'Do not create symbolic links.'
    required: false
    default: 'true'
  ftp_ssl_allow:
    description: 'FTP - Allow SSL encryption.'
    required: false
    default: 'false'
  ftp_use_feat:
    description: 'FTP - FEAT: Determining what extended features the FTP server supports.'
    required: false
    default: 'false'
  ftp_nop_interval:
    description: 'FTP - Delay in seconds between NOOP commands when downloading tail of a file.'
    required: false
    default: '2'
  net_max_retries:
    description: 'NET - Maximum number of operation without success. 0 unlimited. 1 no retries.'
    required: false
    default: '1'
  net_persist_retries:
    description: 'NET - Ignore hard errors. When reply 5xx errors or there is too many users.'
    required: false
    default: '5'
  net_timeout:
    description: 'NET - Sets the network protocol timeout.'
    required: false
    default: '15s'
  dns_max_retries:
    description: 'DNS - 0 no limit trying to lookup an address otherwise try only this number of times.'
    required: false
    default: '8'
  dns_fatal_timeout:
    description: 'DNS - Time for DNS queries. Set to "never" to disable.'
    required: false
    default: '10s'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'purple'
  icon: 'send'

nimel123/TechnoCalling/.github/workflows/main.yml
- name: Upload from public_html via FTP
  uses: airvzxf/ftp-deployment-action@latest
  with:
    server: 184.168.97.83
    user: developer@popularizers.in
    password: ${{ secrets.POPULARIZRS_DEV }}
    local_dir: "./dist"
    remote_dir: "./alpha"

yusung82/git_ftp_test/.github/workflows/main.yml
- name: Upload from public_html via FTP
  uses: airvzxf/ftp-deployment-action@latest
  with:
    max_retries: 1
    server: 15.165.247.44
    user: next
    password: pndcom#123
    local_dir: "./"
    remote_dir: "./studio"

eduardotrindade/vendas-mini/.github/workflows/prodution.workflow.yml
- name: Deploy to server
  uses: airvzxf/ftp-deployment-action@latest
  with:
    server: ${{ secrets.PROD_FTP_HOST }}
    user: ${{ secrets.PROD_FTP_USER }}
    password: ${{ secrets.PROD_FTP_PASS }}
    local_dir: "./dist"
    remote_dir: "./vendas/public"
    delete: "false"

makasso/didacticiel/.github/workflows/ci.yml
- name: Upload from app via FTP
  uses: airvzxf/ftp-deployment-action@latest
  with:
    server: ${{ secrets.HOST }}
    user: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    remote_dir: "./htdocs"